<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="btn">vanlig</div>
        <div class="btn btn-top">special</div>
    </div>
    <div class="container container-hero">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto unde reprehenderit maxime sapiente perspiciatis fugit animi ratione, natus mollitia voluptas accusantium, nostrum error deleniti? Enim illum, deserunt id ullam voluptatem dolores quod hic exercitationem earum quo expedita eius saepe ab?</p>
    </div>
</body>
</html>